NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/assuredcontractfarming
JWT_SECRET=assured_contract_farming_secret_key
EMAIL_USER=harishsurojuv@gmail.com
EMAIL_PASS=qfls pymn dsld mpnx